# Database
DATABASE_PASSWORD=Test1234
DATABASE_USERNAME=postgres
DATABASE_NAME=social
DATABASE_HOST=localhost
DATABASE_PORT=5432

# NestJS
PORT=4000

# JWT
SECRET_KEY=kbFQ4MR2TAn3QsJTwJhGPaXsCp6SGAwR
EXPIRES_IN=86400s
